Script started on 2022-09-28 21:15:24-04:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="118" LINES="58"]
]0;nick@nick-virtual-machine: ~/Desktop/networking[01;32mnick@nick-virtual-machine[00m:[01;34m~/Desktop/networking[00m$ ./client localhost Nick
test
Nick: test
this works
Nick: this works
still works!
Nick: still works!
^C
]0;nick@nick-virtual-machine: ~/Desktop/networking[01;32mnick@nick-virtual-machine[00m:[01;34m~/Desktop/networking[00m$ exit

Script done on 2022-09-28 21:15:48-04:00 [COMMAND_EXIT_CODE="130"]
