Script started on 2022-09-28 21:15:20-04:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="118" LINES="58"]
]0;nick@nick-virtual-machine: ~/Desktop/networking[01;32mnick@nick-virtual-machine[00m:[01;34m~/Desktop/networking[00m$ ./server 

Server listening...
[H[2J[3JUsername:Nick Clienthost:nick-virtual-machine Port:3879 SockID: 4
test
this works
still works!
^C
]0;nick@nick-virtual-machine: ~/Desktop/networking[01;32mnick@nick-virtual-machine[00m:[01;34m~/Desktop/networking[00m$ exit

Script done on 2022-09-28 21:15:45-04:00 [COMMAND_EXIT_CODE="130"]
